Quest#4/BryMobileConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Type Definitions -->
<xs:complexType name="port_t">
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="0"/>
    <xs:maxInclusive value="65535"/>
  </xs:restriction>
</xs:complexType>

<xs:complexType name="path_t">
   <xs:restriction base="xs:string">
      <xs:pattern value="([A-Za-z]:)?(\\(\w|\s|-)+)+" />
   </xs:restriction>
</xs:complexType>

<xs:complexType name="time_t">
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="0"/>
    <xs:maxInclusive value="60000"/>
  </xs:restriction>
</xs:complexType>

<!-- MobileConfig Schema -->
<xs:element name="cfg-root">
  <xs:element minOccurs="1" maxOccurs="1" name="path">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="xsl-templates" type="xs:path_t" />
        <xs:element minOccurs="0" maxOccurs="1" name="log" type="xs:path_t" />
        <xs:element minOccurs="0" maxOccurs="1" name="temp" type="xs:path_t" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element minOccurs="1" maxOccurs="1" name="network">
    <xs:complexType>
      <xs:element minOccurs="0" maxOccurs="1" name="connection">
        <xs:complexType>
          <xs:attribute name="tcpPort" type="xs:port_t"/>
          <xs:attribute name="timeout" type="xs:time_t"/>
          <xs:attribute name="auth-method" type="xs:string">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="DIGEST"/>
                <xs:enumeration value="NONE"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="transmission">
        <xs:attribute name="timeout" type="xs:time_t"/>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="rtsp">
        <xs:complexType>
          <xs:sequence>
            <xs:attribute name="port" type="xs:port_t"/>
            <xs:attribute name="max_transcoding_output_fps" type="xs:integer">
              <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="60"/>
              </xs:restriction>
            </xs:attribute>
            <xs:attribute name="http_tunneling_port" type="xs:port_t"/>
          </xs:sequence>  
        </xs:complexType>
      </xs:element>
    </xs:complexType>          
  </xs:element>
  <xs:element minOccurs="1" maxOccurs="1" name="servers">
    <xs:complexType>
      <xs:sequence>
        <xs:attribute name="url" type="xs:string">
          <xs:restriction base="xs:string">
            <xs:pattern value="localhost|[0-9]+.[0-9]+.[0-9]+.[0-9]+"/>
              <!-- I know this does not limit the # of digits in each octet,
              but I could not figure out how to specify range for a character
              class with this flavor of regex-->
          </xs:restriction>
        </xs:attribute>
        <xs:attribute name="port" type="xs:port_t"/>
        <xs:attribute name="codename" type="xs:string">
          <xs:restriction base="xs:string">
            <xs:pattern value="\S*"/>
              <!-- I'm not sure if this will work, it matched whitespace
              in the tester I used... -->
          </xs:restriction>
        </xs:attribute>
        <xs:attribute name="descr" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element minOccurs="1" maxOccurs="1" name="image">
    <xs:complexType>
      <xs:sequence>
        <xs:attribute name="width">
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="80"/>
            <xs:maxInclusive value="80000"/>
          </xs:restriction>
        </xs:attribute>
        <xs:attribute name="height">
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="60"/>
            <xs:maxInclusive value="60000"/>
          </xs:restriction>
        </xs:attribute>
        <xs:attribute name="quality">
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="100"/>
          </xs:restriction>
        </xs:attribute>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element minOccurs="0" maxOccurs="1" name="firebase-server-key">
    <xs:attribute name="value" type="xs:string">
      <xs:restriction base="xs:string">
        <xs:pattern value="[a-zA-Z0-9]{152}"/>
      </xs:restriction>
    </xs:attribute>
  </xs:element>
  <xs:element minOccurs="0" maxOccurs="1" name="firebase-notification-play-sound">
    <xs:attribute name="value" type="xs:integer">
      <xs:pattern value="[0-1]{1}"/>
    </xs:attribute>
  </xs:element>
</xs:element>

</xs:schema>